# 2_many_rooms

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
src/main/resources/: application.conf  logback.xml
src/main/scala/org/project/: KafkaHelper.scala  RoomService.scala  Server.scala  Starter.scala
src/main/scala/org/project/marshalling/: JsonSupport.scala
src/main/scala/org/project/model/: Message.scala  Room.scala  User.scala
src/main/scala/org/project/redis/: RedisAuthService.scala  RedisRoomService.scala
src/main/scala/org/project/rest/: ApiRoutes.scala  JsonSupport.scala
src/main/scala/org/project/services/: AuthCheckService.scala  AuthenticationService.scala  ConsumerStream.scala  MessageService.scala  RoomService.scala  TokenService.scala
src/main/scala/org/project/services/auth/: AuthCheckService.scala  AuthenticationService.scala  TokenService.scala
src/main/scala/org/project/services/msgs/: KafkaHelper.scala  MessageService.scala  MsgSubscribeService.scala
src/main/scala/org/project/services/rooms/: RoomService.scala
src/main/scala/org/project/services/rooms/redis/: RedisRoomService.scala
