apply plugin: 'scala'
apply plugin: 'idea'

group 'org.project'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def akkaVersion = "2.6.14"
def akkaHttpVersion = "10.2.4"
def redisVersion = "3.30"

def versions = [
        ScalaBinary: "2.13"
]

dependencies {

    implementation platform("com.typesafe.akka:akka-http-bom_${versions.ScalaBinary}:${akkaHttpVersion}")
    implementation "com.typesafe.akka:akka-http-spray-json_${versions.ScalaBinary}"
    implementation platform("com.typesafe.akka:akka-bom_${versions.ScalaBinary}:${akkaVersion}")
    implementation "com.typesafe.akka:akka-actor-typed_${versions.ScalaBinary}"
    implementation "net.debasishg:redisclient_${versions.ScalaBinary}:${redisVersion}"


    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.7.0'
//    implementation group: 'org.apache.kafka', name: 'kafka-streams-scala_2.13', version: '2.7.0'
    implementation group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.13', version: '2.0.7'

//    implementation group: 'org.apache.kafka', name: 'kafka_2.11', version: '2.4.1'
//    implementation group: 'com.typesafe.akka', name: 'akka-stream-kafka_2.11', version: '2.0.7'


    compile group: 'org.scala-lang', name: 'scala-library', version: '2.13.4'
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.4'
    implementation group: 'com.typesafe.akka', name: 'akka-actor-typed_2.13', version: akkaVersion
    implementation group: 'com.typesafe.akka', name: 'akka-stream_2.13', version: akkaVersion
    implementation group: 'com.typesafe.akka', name: 'akka-slf4j_2.13', version: akkaVersion

//    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: akkaVersion
//    compile group: 'com.typesafe.akka', name: 'akka-slf4j_2.11', version: akkaVersion
//    compile group: 'com.typesafe.akka', name: 'akka-http-experimental_2.11', version: akkaVersion
//    implementation group: 'com.typesafe.akka', name: 'akka-http_2.13', version: akkaHttpVersion

//    compile group: 'com.typesafe.akka', name: 'akka-http-core_2.11', version: akkaVersion
//    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json-experimental_2.11', version: akkaVersion
//    compile group: 'com.typesafe.akka', name: 'akka-remote_2.11', version: akkaVersion
//    compile group: 'com.typesafe.akka', name: 'akka-multi-node-testkit_2.11', version: akkaVersion


//    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.6'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
//    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.2.3'


}
task run(type: JavaExec, dependsOn: classes) {
    main = 'org.project.Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}


jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': '1.0',
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task repl(type: JavaExec) {
    main = "scala.tools.nsc.MainGenericRunner"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    args '-usejavacp'
}