akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
  http {
    server {
      server-header = "GoTicks.com REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = 8080
  port = ${?HTTP_PORT}
}

kafka {
  bootstrap.servers = "localhost:9092"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}

redis.rooms {
  host = "0.0.0.0"
  host = ${?REDIS_ROOMS_HOST}
  port = 6379
  port = ${?REDIS_ROOMS_PORT}
}

redis.users {
  host = "0.0.0.0"
  host = ${?REDIS_USERS_HOST}
  port = 6379
  port = ${?REDIS_USERS_PORT}
}